# benchmark-mq

./: .gitlab-ci.yml  README.md  build.gradle  docker-compose.activemq.yml  docker-compose.kafka.yml  docker-compose.nats.yml  docker-compose.nsq.yml  docker-compose.pulsar.yml  docker-compose.redis.yml  docker-compose.yml  settings.gradle
.github/workflows/: gradle.yml
common/: build.gradle
common/src/main/java/dev/tomek/benchmarkmq/common/: Airplane.java  Profiles.java  TestSupport.java  Topic.java
common/src/main/java/dev/tomek/benchmarkmq/common/config/: CommonActiveMqConfig.java  CommonKafkaConfig.java  CommonNatsConfig.java  CommonPulsarConfig.java  CommonRabbitMqConfig.java  CommonRedisConfig.java
config/checkstyle/: checkstyle.xml
manufacturer/: build.gradle
manufacturer/src/main/java/dev/tomek/benchmarkmq/manufacturer/: Manufacturer.java
manufacturer/src/main/java/dev/tomek/benchmarkmq/manufacturer/cli/: AirplaneManufacturer.java  ProducingStrategy.java
manufacturer/src/main/java/dev/tomek/benchmarkmq/manufacturer/comm/: Messenger.java
manufacturer/src/main/java/dev/tomek/benchmarkmq/manufacturer/comm/adapter/: ActiveMqAdapter.java  CommAdapter.java  KafkaAdapter.java  NatsAdapter.java  NsqAdapter.java  PulsarAdapter.java  RabbitMqAdapter.java  RedisAdapter.java  StreamBridgeAdapter.java
manufacturer/src/main/java/dev/tomek/benchmarkmq/manufacturer/config/: ActiveMqConfig.java  KafkaConfig.java  ManufacturerConfig.java  NatsConfig.java  NsqConfig.java  PulsarConfig.java  RabbitMqConfig.java  RedisConfig.java
manufacturer/src/main/resources/: application.yaml
manufacturer/src/test/java/dev/tomek/benchmarkmq/manufacturer/: BaseIntegrationTest.java  ManufacturerActiveMqTest.java  ManufacturerKafkaTest.java  ManufacturerNatsTest.java  ManufacturerNsqTest.java  ManufacturerPulsarTest.java  ManufacturerRabbitMqTest.java  ManufacturerRedisTest.java
patron/src/main/java/dev/tomek/benchmarkmq/patron/: Patron.java
patron/src/main/java/dev/tomek/benchmarkmq/patron/comm/: RequestHandler.java
patron/src/main/java/dev/tomek/benchmarkmq/patron/comm/consumer/: ActiveMqConsumer.java  KafkaAppConsumer.java  NatsConsumer.java  NsqConsumer.java  PulsarConsumer.java  RabbitMqConsumer.java  RedisConsumer.java
patron/src/main/java/dev/tomek/benchmarkmq/patron/config/: ActiveMqConfig.java  JacksonConfig.java  KafkaConfig.java  MeterConfig.java  NatsConfig.java  NsqConfig.java  PulsarConfig.java  RabbitMqConfig.java  RedisConfig.java
patron/src/main/resources/: application.yaml
patron/src/test/java/dev/tomek/benchmarkmq/patron/: PatronActiveMqTest.java  PatronKafkaTest.java  PatronNatsTest.java  PatronNsqTest.java  PatronPulsarTest.java  PatronRabbitMqTest.java  PatronRedisTest.java
producermq/: build.gradle
provision/activemq/: Dockerfile  install-activemq.sh
provision/grafana/dashboard/micrometer/: jvm.json  messaging-statistics.json
provision/grafana/etc/grafana/provisioning/datasources/: source-prometheus.yaml
provision/kafka/: Dockerfile  install-kafka.sh
provision/prometheus/etc/prometheus/: prometheus.yml
src/main/java/dev/tomek/benchmarkmq/: BenchmarkMqApplication.java
src/test/java/dev/tomek/benchmarkmq/: BenchmarkMqApplicationTests.java
